<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') no-repeat fixed center center /cover ;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            loremzito
        </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci consequatur similique, ea pariatur obcaecati quis reiciendis ipsa inventore natus fugiat, modi culpa facilis, hic laborum omnis odit sapiente at molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure soluta sapiente, fugit iste, illum sunt at dolorum unde pariatur aspernatur, quibusdam debitis odit amet consectetur sed repellendus expedita tenetur perspiciatis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum omnis nulla, dolores ducimus architecto harum laudantium totam impedit debitis, optio dolor quas? Facere praesentium consequatur mollitia dolores, necessitatibus dolor harum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ducimus suscipit laboriosam, nihil iusto esse tempora sequi, aperiam ipsa itaque molestiae maxime impedit, tempore enim dolore pariatur ab. Eos, voluptatibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quibusdam nisi, dicta corrupti molestias, veritatis sunt excepturi enim maxime, quasi quis dignissimos. Perspiciatis fugit earum labore! Deserunt eius alias accusantium.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci consequatur similique, ea pariatur obcaecati quis reiciendis ipsa inventore natus fugiat, modi culpa facilis, hic laborum omnis odit sapiente at molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure soluta sapiente, fugit iste, illum sunt at dolorum unde pariatur aspernatur, quibusdam debitis odit amet consectetur sed repellendus expedita tenetur perspiciatis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum omnis nulla, dolores ducimus architecto harum laudantium totam impedit debitis, optio dolor quas? Facere praesentium consequatur mollitia dolores, necessitatibus dolor harum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ducimus suscipit laboriosam, nihil iusto esse tempora sequi, aperiam ipsa itaque molestiae maxime impedit, tempore enim dolore pariatur ab. Eos, voluptatibus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quibusdam nisi, dicta corrupti molestias, veritatis sunt excepturi enim maxime, quasi quis dignissimos. Perspiciatis fugit earum labore! Deserunt eius alias accusantium.
            </p>
        
    </main>
</body>
</html>