<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;

        }
        td{
            border: 1px solid black;
            padding: 8px;
            border-radius: 5px;
            text-align: center;/*alinhamento horizontal*/
            /*vertical-align: top;*/ /*alinhamento vertical*/
        }
        .color{
            background-color: rgba(0, 0, 0, 0.404);
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table>
        <tr class="color"> <!--Primeira linha-->
            <td>A1
            <td>B1
            <td>C1</td>
        <tr> <!--segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        <tr class="color"> <!--terceira linha linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        <tr> <!--quarta linha linha-->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        <tr class="color"> <!--quinta linha linha-->
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>
    </table>
</body>
</html>