<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>População do BR</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: url('img/mapa-br.jpg') no-repeat fixed center / 100%;
            /*background-image: url('img/mapa-br.jpg');
            background-size: 50%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;*/
            
        }

        h1{
            background-color: rgb(148, 198, 243);
            color: white;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.884);
            width: 300px;
            margin: auto;
            padding: 10px;
            border-radius: 5px;
        }

        table{
            width: 450px;
            border-collapse: collapse; /*tira a borda de cada celula*/
            margin: auto;
            box-shadow: 1px 1px 15px rgb(3, 3, 3);
            position: relative;
        }

        caption{
            border: 1px solid black;
            color: white;
            background-color: rgba(0, 0, 0, 0.89);
            font-weight: bolder;
            padding: 10px;
            border-radius: 15px 15px 0 0;
            box-shadow: 1px 1px 15px rgb(3, 3, 3);
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.301);
            color: rgb(255, 255, 255);
            font-weight: bolder;
        }

        thead > tr, th{
            position: sticky;
            top: -1px;
            background-color: rgb(0, 0, 0);;
        }


        thead, tfoot{
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(2n) {
            background-color: rgb(116, 113, 113);
        }

        td.num{
            text-align: right;
        }

        .total{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Estados do Brasil</h1>

    <table>
        <caption>População por Unidades Federativos / Censo 2022</caption>
            <thead>
                <tr>
                    <th cope="col" style="width: 50px;">Posição</th>
                    <th scope="col">Estado</th>
                    <th scope="col" style="width: 45px;">População</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>São Paulo</td>
                    <td class="num">44.420.459</td>
                </tr>
               <tr>
                    <td>2</td>
                    <td>Minas Gerais</td>
                    <td class="num">20.538.718</td>
                </tr> 
                <tr>
                    <td>3</td>
                    <td>Rio de Janeiro</td>
                    <td class="num">15.054.524</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Bahia</td>
                    <td class="num">14.136.417</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Paraná</td>
                    <td class="num">11.443.208</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Rio Grande do Sul</td>
                    <td class="num">10.880.506</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Pernambuco</td>
                    <td class="num">9.058.155</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Ceará</td>
                    <td class="num">8.791.688</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Pará</td>
                    <td class="num">8.116.132</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Santa Catarina</td>
                    <td class="num">7.609.601</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Goiás</td>
                    <td class="num">7.055.228</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Maranhão</td>
                    <td class="num">6.775.152</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Paraíba</td>
                    <td class="num">3.974.465</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Amazonas</td>
                    <td class="num">3.941.175</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Espírito Santo</td>
                    <td class="num">3.833.486</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Mato Grosso</td>
                    <td class="num">3.658.813</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>Rio Grande do Norte</td>
                    <td class="num">3.302.406</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>Piauí</td>
                    <td class="num">3.269.200</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>Alagoas</td>
                    <td class="num">3.127.511</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>Distrito Federal</td>
                    <td class="num">2.817 .68</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>Mato Grosso do Sul</td>
                    <td class="num">2.756.700</td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>Sergipe</td>
                    <td class="num">2.209.700</td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>Rondônia</td>
                    <td class="num">1.581.016</td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>Tocantins</td>
                    <td class="num">1.511.459</td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>Acre</td>
                    <td class="num">830.026</td>
                </tr>
                <tr>
                    <td>26</td>
                    <td>Amapá</td>
                    <td class="num">733.508</td>
                </tr>
                <tr>
                    <td>27</td>
                    <td>Roraima</td>
                    <td class="num">636.303</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    
                    <th scope="row" colspan="2" class="total">Total de habitantes</th>
                    <td class="num"><strong>203.062.512</strong></td>
                </tr>
            </tfoot>
    </table>
</body>
</html>